/**
  Standard breadcrumb menu.

  @id breadcrumb
  @name Breadcrumb
  @category module
  @markup breadcrumb.html
*/
.breadcrumb {
  border-bottom: 1px solid skyblue;
  border-top: 1px solid skyblue;
  margin: 10px 0;
  overflow: hidden;
  padding: 5px 0;

  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: block;
    float: left;
  }

  li + li:before {
    content: '/';
    display: block;
    float: left;
    padding: 0 5px;
  }

  a {
    color: red;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

/**
 * Breadcrumb with arrow separators instead of slashes.
 *
 * @id breadcrumb--arrows
 * @parent Breadcrumb
 * @category module
 * @markup breadcrumb--arrows.html
 */
.breadcrumb--arrows {
  li + li:before {
    content: '>'
  }
}